#MyEclipse Usage Data
#Mon Oct 16 16:46:01 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
bundle/com.genuitec.eclipse.theming.ui=56
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=70
misc/timestamp=16 de out. de 2023 19\:46\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=733
bundle/com.genuitec.eclipse.lsp4e=70
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.codetogether.ui=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=56
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.codetogether.patches=70
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=56
editor/SpringBootPropertyEditor=66
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=107905024
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=27
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=70
misc/count=70
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=40
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=56
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=289
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=70
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=70
bundle/com.genuitec.eclipse.startup=56
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197894482
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=95
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=70
bundle/com.genuitec.eclipse.codetogether.core=70
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=70
