#MyEclipse Usage Data
#Thu Mar 07 18:42:26 BRT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=298
bundle/com.genuitec.eclipse.theming.ui=298
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=415
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=355
misc/timestamp=7 de mar. de 2024 21\:42\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4165
editor/org.eclipse.ui.genericeditor.GenericEditor=15
bundle/com.genuitec.eclipse.lsp4e=355
bundle/com.genuitec.eclipse.theming.scrollbar=298
bundle/com.genuitec.eclipse.codetogether.ui=298
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=298
bundle/com.genuitec.eclipse.inlinesearch=298
bundle/com.genuitec.eclipse.codetogether.patches=355
bundle/com.genuitec.eclipse.monitor=298
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=298
editor/SpringBootPropertyEditor=152
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=547510740
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=143
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=355
misc/count=355
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=47
bundle/com.genuitec.eclipse.meexplorer=298
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=50
bundle/com.genuitec.eclipse.meexplorer.jdt=298
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1232
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=355
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=355
bundle/com.genuitec.eclipse.startup=298
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197894482
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=326
perspective/org.eclipse.jdt.ui.JavaPerspective=58
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=355
bundle/com.genuitec.eclipse.codetogether.core=355
bundle/com.genuitec.eclipse.theming.core=298
bundle/com.genuitec.eclipse.core.common.platform=355
