#MyEclipse Usage Data
#Tue Nov 07 20:36:33 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=204
bundle/com.genuitec.eclipse.theming.ui=204
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=218
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=235
misc/timestamp=7 de nov. de 2023 23\:36\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2365
bundle/com.genuitec.eclipse.lsp4e=235
bundle/com.genuitec.eclipse.theming.scrollbar=204
bundle/com.genuitec.eclipse.codetogether.ui=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=204
bundle/com.genuitec.eclipse.inlinesearch=204
bundle/com.genuitec.eclipse.codetogether.patches=235
bundle/com.genuitec.eclipse.monitor=204
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=204
editor/SpringBootPropertyEditor=114
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=392220157
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=235
misc/count=235
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=47
bundle/com.genuitec.eclipse.meexplorer=204
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=204
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=708
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=235
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=26
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=235
bundle/com.genuitec.eclipse.startup=204
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197894482
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=202
perspective/org.eclipse.jdt.ui.JavaPerspective=33
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=235
bundle/com.genuitec.eclipse.codetogether.core=235
bundle/com.genuitec.eclipse.theming.core=204
bundle/com.genuitec.eclipse.core.common.platform=235
