#MyEclipse Usage Data
#Fri Jan 05 09:52:29 BRT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=282
bundle/com.genuitec.eclipse.theming.ui=282
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=410
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=331
misc/timestamp=5 de jan. de 2024 12\:52\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4014
editor/org.eclipse.ui.genericeditor.GenericEditor=15
bundle/com.genuitec.eclipse.lsp4e=331
bundle/com.genuitec.eclipse.theming.scrollbar=282
bundle/com.genuitec.eclipse.codetogether.ui=282
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=282
bundle/com.genuitec.eclipse.inlinesearch=282
bundle/com.genuitec.eclipse.codetogether.patches=331
bundle/com.genuitec.eclipse.monitor=282
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=282
editor/SpringBootPropertyEditor=151
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=524421020
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=139
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=331
misc/count=331
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=47
bundle/com.genuitec.eclipse.meexplorer=282
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=46
bundle/com.genuitec.eclipse.meexplorer.jdt=282
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1193
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=331
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=331
bundle/com.genuitec.eclipse.startup=282
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197894482
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=323
perspective/org.eclipse.jdt.ui.JavaPerspective=51
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=331
bundle/com.genuitec.eclipse.codetogether.core=331
bundle/com.genuitec.eclipse.theming.core=282
bundle/com.genuitec.eclipse.core.common.platform=331
