#MyEclipse Usage Data
#Mon Oct 16 21:29:53 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=63
bundle/com.genuitec.eclipse.theming.ui=63
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=78
misc/timestamp=17 de out. de 2023 00\:29\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=904
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.theming.scrollbar=63
bundle/com.genuitec.eclipse.codetogether.ui=63
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=63
bundle/com.genuitec.eclipse.inlinesearch=63
bundle/com.genuitec.eclipse.codetogether.patches=78
bundle/com.genuitec.eclipse.monitor=63
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=63
editor/SpringBootPropertyEditor=74
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124937226
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=34
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=78
misc/count=78
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=40
bundle/com.genuitec.eclipse.meexplorer=63
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=63
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=334
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=78
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=78
bundle/com.genuitec.eclipse.startup=63
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197894482
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=102
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=78
bundle/com.genuitec.eclipse.codetogether.core=78
bundle/com.genuitec.eclipse.theming.core=63
bundle/com.genuitec.eclipse.core.common.platform=78
