1697220153026	Delete element
1697220162022	Delete element
1697220163709	Delete element
1697222497690	Copy compilation unit
1697229447384	Copy compilation unit
1697235522953	Rename resource 'V002__criando-tabela-consulta-medica-e-procedimentos'
1697235934803	Copy compilation unit
1697236074723	Rename type 'UserNotFoundException'
1697236125188	Rename type 'UserInUseException'
1697236990386	Copy compilation unit
1697237105133	Copy compilation unit
1697237266531	Copy compilation unit
1697237310687	Rename type 'ProcedureInput'
1697237326011	Rename type 'ProcedureOutput'
1697237466727	Copy compilation unit
1697237488690	Rename type 'ProduceController'
1697238495284	Delete element
1697238500130	Copy compilation unit
1697238734199	Copy compilation unit
1697298986799	Copy compilation unit
1697299033963	Copy compilation unit
1697299050306	Copy compilation unit
1697299079793	Copy package
1697299155509	Copy compilation unit
1697299174113	Copy compilation unit
1697299282908	Copy compilation unit
1697299293459	Copy compilation unit
1697299336741	Copy package
1697299414362	Copy compilation unit
1697299423987	Copy compilation unit
1697299552115	Copy compilation unit
1697299575569	Copy package
1697299635119	Copy compilation unit
1697299640599	Copy compilation unit
1697299645292	Copy compilation unit
1697299713931	Copy compilation unit
1697306655864	Copy compilation unit
1697306661215	Copy compilation unit
1697306668428	Copy compilation unit
1697306676026	Copy compilation unit
1697307002360	Copy compilation unit
1697307008601	Copy compilation unit
1697307079735	Copy compilation unit
1697307086974	Copy compilation unit
1697307092225	Copy compilation unit
1697307843900	Copy compilation unit
1697308109854	Copy compilation unit
1697310552314	Copy compilation unit
1697310755633	Copy compilation unit
1697310789754	Copy compilation unit
1697310865072	Copy compilation unit
1697310872506	Copy compilation unit
1697311343001	Copy compilation unit
1697311348907	Copy compilation unit
1697311354920	Copy compilation unit
1697311380544	Copy compilation unit
1697311424050	Copy compilation unit
