1698177935976	Delete element
1698177937229	Delete element
1698177938502	Delete element
1698177945450	Delete element
1698178088422	Delete element
1698180628440	Delete element
1698180649923	Delete element
1698184068384	Rename type 'CadastrosMsApplication'
1698184073371	Rename type 'CadastrosMsApplicationTests'
1698186798446	Delete element
1698186801315	Delete element
1698244159730	Delete element
1698244255706	Delete element
1698244366451	Delete element
1698245807703	Delete element
1698257996751	Extract method 'extractecDoctor'
1698259125746	Move compilation unit
1698259164445	Copy compilation unit
1698259297030	Copy compilation unit
1698259367448	Copy compilation unit
1698260662249	Copy compilation unit
1698349606046	Extract method 'extractData'
1698349727490	Extract method 'fillData'
1698353247951	Delete element
1698427243044	Delete element
1698429810403	Copy compilation unit
1698431735494	Extract method 'doctorToDto'
1698431756129	Extract method 'patientToDto'
1698431774237	Extract method 'procedureToDto'
1698431800700	Extract method 'appointmentToDto'
1698431830767	Extract method 'appointmentToFinancial'
1698432363805	Rename resource 'V001__tabela-consultas-medicas'
